external_port = 8003
internal_port = 8004
# Set this to `true` if you need to check the information of a person receiving
# a payment you are sending (if false, only the sender will be checked). For
# more information, see the callbacks section below.
needs_auth = false
network_passphrase = "Test SDF Network ; September 2015"

[database]
type = "mysql" # Or "postgres" if you created a PostgreSQL database
url = "compliance:compliance@(compliance-db:3306)/compliance"

[keys]
# This should be the secret seed for your base account (or another account that
# can authorize transactions from your base account).
signing_seed = "SB5PJSVV3K62V3MSQGG6DKMNHR4BONGAEK5TTSMFPQCQZJE6RVHXWETN"
encryption_key = "SB5PJSVV3K62V3MSQGG6DKMNHR4BONGAEK5TTSMFPQCQZJE6RVHXWETN"

[callbacks]
sanctions = "http://callbacks-kumano-te.com:8005/compliance/sanctions"
ask_user = "http://callbacks-kumano-te.com:8005/compliance/ask_user"
fetch_info = "http://callbacks-kumano-te.com:8005/compliance/fetch_info"

# The compliance server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load  balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate_file = "keys/server.crt"
private_key_file = "keys/server.key"

[debug]
tls_client_insecure_skip_verify = true
