port = 8001
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
# We'll fill this in once we set up a compliance server
compliance = "https://compliance-kumano-te.com:8004"

# This describes the assets that can be sent and received.
# Repeat this section to add support for more asset types.
[[assets]]
code="KumaDollar"
issuer="GAOOFELY4CO2L4YWOVOEF2J233NF4XHVWTKFUUJU5QJO7UKJ2T2MBTR7"

[database]
type = "mysql"  # or "postgres" if you created a postgres database
url = "bridge:bridge@(bridge-db:3306)/bridge"

[accounts]
# The secret seed for your base account, from which payments are made
base_seed = "SB5PJSVV3K62V3MSQGG6DKMNHR4BONGAEK5TTSMFPQCQZJE6RVHXWETN"
# The account ID that receives payments on behalf of your customers. In this
# case, it is the account ID that matches `base_seed` above.
receiving_account_id = "GATLCZMS3ITTVSCM2VB55KT2I7OHHXOWD2QM6O4BNK5LQTD2A3T7DINC"
# A secret seed that can authorize trustlines for assets you issue. For more,
# see https://stellar.org/developers/guides/concepts/assets.html#controlling-asset-holders
authorizing_seed = "SAV3UAQ63QJNMBMU2NB2AO6ZO33CGS675KJLDKZ2AU4N22XFBAJJBEN4"
# The ID of the account that issues your assets
issuing_account_id = "GAOOFELY4CO2L4YWOVOEF2J233NF4XHVWTKFUUJU5QJO7UKJ2T2MBTR7"

[callbacks]
# The server will send POST requests to this URL to notify you of payments
receive = "http://callbacks-kumano-te.com:8005/receive"
